spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/unit_testing
spring.datasource.username=unit_tester
spring.datasource.password=sherlockH@lmes05